{
  "name": "homebridge-irkit-ext",
  "version": "0.0.1",
  "description": "irkit plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": {
    "name": "kentaro714"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kentaro714/homebridge-irkit-ext.git"
  }
}
